\chapter{Treść zadania i sposób implementacji}

\section{Treść zadania}

Stosując algorytm genetyczny znajdź rozwiązanie problemu plecakowego:

\begin{equation*}
    \begin{split}
        \max_\mathrm{x} \sum_{i = 1} ^ n p_i x_i\\
        \sum_{i = 1} ^ n w_i x_i \leqslant W\\
        p_i > 0 \\
        w_i > 0 \\
        x_i \in \{0, 1\}
    \end{split}
\nonumber
\end{equation*}

Założenia:
\begin{itemize}
    \item liczba przedmiotów: $n = 32$ i $n = 64$
    \item do generacji przedmiotów wykorzystać Skrypt 1, wagi w przedmiotów są losowane z
    rozkładem równomiernym z przedziału <\num{0.1}, 1> z dokładnością do \num{0.1}, a wartości $p$ przedmiotów są losowane z rozkładem równomiernym z przedziału: <1,100> z dokładnością do 1
    \item maksymalna waga plecaka: W = 30\% wagi wszystkich przedmiotów
    \item dozwolone jest korzystanie ze środowiska MATLAB wraz z dodatkiem Global Optimization Toolbox (optimtool). Wykonanie projektu w Pythonie wymaga uprzedniej konsultacji z prowadzącym projekt. 
\end{itemize}

Należy dobrać optymalne parametry algorytmu i metodę selekcji. W sprawozdaniu należy zawrzeć:

\begin{itemize}
    \item Wektor binarny stanowiący rozwiązanie problemu
    \item Wartości liczności populacji i prawdopodobieństw mutacji i rekombinacji.
    \item Kryteria doboru optymalnych parametrów, np. warunku zatrzymania algorytmu
    \item Dla każdego uruchomienia wykres wartości funkcji celu (min., śr., max., wariancja) w funkcji numeru generacji.
    \item Porównanie działania GA dla 32 i 64 przedmiotów
    \item Sprawozdanie nie powinno zawierać niepotrzebnych informacji – takich jak np. teoria i opis metod optymalizacji.
\end{itemize}

\section{Implementacja ograniczenia w funkcji celu}

Ponieważ w przypadku wybrania populacji typu \verb+bitstring+ odrzucane są wszelkie ograniczenia wprowadzane jawnie do algorytmu GA, zdecydowałem się na sztuczne wprowadzenie ograniczenia wewnątrz funkcji celu. W przypadku zbyt ciężkich rozwiązań funkcja celu jest pogarszana o $\alpha (W_\mathrm{akt} - W_\mathrm{max})$, gdzie $\alpha$ oznacza współczynnik proporcjonalności, a $W_\mathrm{akt}$ oznacza wagę badanego zestawu przedmiotów.

\section{Rozwiązanie za pomocą programowania liniowego}

Rozwiązywany problem jest problemem programowania liniowego całkowitoliczbowego, więc można wykorzystać do jego rozwiązania solver (na przykład wykorzystany przeze mnie \verb+GLPK+). 
Wyniki optymalizacji:

\begin{itemize}
    \item $n = 32$
    \begin{itemize}
        \item wartość funkcji celu = 982
        \item X = [0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1 1]
    \end{itemize}
    \item $n = 64$
    \begin{itemize}
        \item wartość funkcji celu = 1980
        \item X = [0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0]
    \end{itemize}
\end{itemize}

\section{Warunki zatrzymania algorytmu genetycznego}

Przy wyborze warunków zatrzymania GA zostałem  przy standardowych ustawieniach, to znaczy:

\begin{itemize}
    \item maksymalna liczba pokoleń = $100 N$
    \item brak ograniczeń limitu czasu wykonywania
    \item brak ograniczenia na maksymalną wartość funkcji celu
    \item co najwyżej 50 pokoleń, które się zatrzymały (stall generations)
    \item kryterium utknięcia pokolenia - średnia zmienność funkcji celu
\end{itemize}

\FloatBarrier