\chapter{Wnioski}

\section{Dobór parametru $\alpha$}

Widać, że współczynnik kary za zbyt dużą wagę zestawu pełni rolę filtra - zwiększając $\alpha$ coraz bardziej odrzucamy nie tylko o wiele za ciężkie zestawy, lecz także te, które są odrobinę za ciężkie. Widać to na przykład po wykresach wariancji w zależności od numeru pokolenia - różnorodność generacji znacząco maleje w przypadku dużych $\alpha$. Należy zatem dobierać możliwie jak najmniejszy współczynnik $\alpha$.

\section{Dobór prawdopodobieństwa mutacji}

Prawdopodobieństwo mutacji jest parametrem bardzo zależnym od rodzaju problemu, z jakim mamy do czynienia. Widać, że dla problemu plecakowego nie mamy sytuacji z bardzo dużą liczbą minimów lokalnych, przez co wystarczy to prawdopodobieństwo zachować na odpowiednio niskim poziomie - w ten sposób unikamy chaotycznych mutacji przy wyższych numerach pokoleń. Dobór zerowego prawdopodobieństwa mutacji też byłby błędem - ograniczamy w ten sposób dodatkowy czynnik wprowadzający różnice między pokoleniami. Gdyby to był problem trudniejszy do rozwiązania, należy modyfikować prawdopodobieństwo mutacji dynamicznie (w trakcie działania algorytmu) - na przykład poprzez chwilowe zwiększenie prawdopodobieństwa mutacji w sytuacji, gdy na danym horyzoncie pokoleń średnia zmienność funkcji celu jest zbyt mała.

\section{Dobór algorytmu krzyżowania}

Tutaj wybór jest prosty - należy ponad wszelką wątpliwość wybrać crossoverscattered - ten algorytm gwarantuje dużo lepszą jakościowo wariancję na przestrzeni pokoleń. Pozostałe dwa algorytmy były w stanie zaburzać mocno wariancję w późniejszych pokoleniach, gdzie raczej powinniśmy zaobserwować zjawisko tunelowania wokół poprawnego rozwiązania.

\section{Dobór metody selekcji}

Selekcja turniejowa działała bardzo poprawnie, ponieważ nie występują w niej główne bolączki selekcji rankingowej, ruletkowej, bądź innej - używając turnieju nie mamy problemu z chaotyczną wariancją lub samo napędzającymi się gwałtownymi zmianami w późniejszych populacjach. Oczywiście ważnym jest, by dobierać metodę pod konkretny problem - przy trudniejszych problemach to, co jest niekorzystne w algorytmach innych niż turniej, może się okazać zbawienne.

\section{Dobór prawdopodobieństwa krzyżowania}

Ponownie zależy nam na zachowaniu początkowo dużej różnorodności populacji, dlatego należy dobierać dość duże prawdopodobieństwo krzyżowania przy jednoczesnym unikaniu nadmiernego tworzenia kolejnych populacji z samych elit (ograniczamy sobie w ten sposób różnorodność kolejnych generacji).

\section{Modyfikacja kryterium zatrzymania}

W przypadku dodania maksymalnej możliwej wartości funkcji celu widać, że wcale nie gwarantuje to szybszego osiągnięcia optymalnych rozwiązań. Owszem, jest to pomocne - takie działanie przy wielu uruchomieniach algorytmu genetycznego jest w stanie bardzo ograniczyć potrzebną liczbę pokoleń, lecz nie zawsze. Wynika to z tego, że w wielu przypadkach algorytm jest w stanie ugrzęznąć w optimum lokalnym. Widać to było zwłaszcza przy ilości przedmiotów $n = 64$. W przypadku, gdy zależy nam na jak najwcześniejszym osiągnięciu wartości optymalnej jest to oczywiście przydatne, lecz potencjalnie jest w stanie zamknąć nas na znalezienie pozostałych optimów globalnych lub lokalnych.

\section{Porównanie działania GA dla różnych liczb przedmiotów $n$}

Widać, że w przypadku zwiększenia liczby przedmiotów z 32 do 64 problem staje się dużo trudniejszy do rozwiązania przez algorytm ewolucyjny. Nie jest w tym nic dziwnego - wraz ze wzrostem wymiaru problemu rośnie liczba zmiennych decyzyjnych oraz zwiększa się możliwość utknięcia algorytmu w różnych optimach lokalnych. Objawiło się to na przykład dużo rzadszym zwracaniem najbardziej optymalnego rozwiązania w przypadku 64 przedmiotów. Z drugiej strony, zwiększenie wymiarowości problemu nie zwiększyło zbytnio liczby generacji potrzebnej do znalezienia rozwiązania. Wspólne dla obu problemów ($n = 32$ oraz $n = 64$) jest zjawisko tunelowania się kolejnych generacji wokół potencjalnych optimów lokalnych bądź, co ważniejsze, globalnych. Co ciekawe, zbiory osobników o zbyt dużej wadze charakteryzowały się często dużo większą wariancją niż w przypadku zbiorów osobników o dopuszczalnej wadze. Wynika to z zaimplementowania istniejącego ograniczenia w funkcji celu.