\chapter{Optymalizacja dla $n = 32$}

W każdym z przypadków liczność generacji to 200. Na rysunkach zawarto wykresy wskaźników maksimum, minimum, średniej oraz wariancji wartości funkcji celu zarówna dla wszystkich zestawów przedmiotów, jak i dla przedmiotów o dopuszczalnej wadze, jak i tych, które przekroczyły dopuszczalną wagę w danym pokoleniu. 

\section{Strojenie parametru $\alpha$}

W przypadku strojenia parametru $\alpha$ jedyne sensowne wartości są dla $\alpha \geqslant 200$, ponieważ dla mniejszych wartości $\alpha$ kara za przekroczenie dopuszczalnej wagi jest zbyt mała. Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 $\alpha$ & $y$ & $p$ mutacji & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 \num{200} & \num{982} & \num{0.01} & \num{0.8}\\ 
 \hline
 \num{300} & \num{982} & \num{0.01} & \num{0.8}\\ 
 \hline
 \num{500} & \num{967} & \num{0.01} & \num{0.8}\\ 
 \hline
 \num{700} & \num{982} & \num{0.01} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym wartościom $\alpha$:

\begin{itemize}
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	0	0	0	1	0	0	1	0	1	1	0	0	0	1	0	1	0	1	0	0	1	0	0	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
\end{itemize}

Zdecydowałem się na wybranie $\alpha = 200$. Warto utrzymywać możliwie jak najniższy współczynnik kary, by nie zatracić szybko różnorodności kolejnych pokoleń. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/alfa=200.png}
    \caption{Wyniki symulacji dla $\alpha = 200$}
    \label{32_a_200}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/alfa=300.png}
    \caption{Wyniki symulacji dla $\alpha = 300$}
    \label{32_a_300}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/alfa=500.png}
    \caption{Wyniki symulacji dla $\alpha = 500$}
    \label{32_a_500}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/alfa=700.png}
    \caption{Wyniki symulacji dla $\alpha = 700$}
    \label{32_a_700}
\end{figure}

\FloatBarrier

\section{Dobór prawdopodobieństwa mutacji}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
$p$ mutacji & $y$ & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 \num{0.05} & \num{982} & \num{0.8}\\ 
 \hline
 \num{0.1} & \num{982} & \num{0.8}\\ 
 \hline
 \num{0.2} & \num{982} & \num{0.8}\\ 
 \hline
 \num{0.3} & \num{982} & \num{0.8}\\ 
 \hline
 \num{0.5} & \num{982} & \num{0.8}\\ 
 \hline
 \num{0.8} & \num{965} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym wartościom prawdopodobieństwa mutacji:

\begin{itemize}
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	1	1]
\end{itemize}

Zdecydowałem się na wybranie niskiego prawdopodobieństwa, równego $\num{0.05}$. Dzięki temu uzyskujemy odpowiednio zmniejszającą się wariancję wraz z kolejnymi pokoleniami, zmienność wariancji nie jest chaotyczna. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pMutacji=0.05.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.05}$}
    \label{32_pm_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pMutacji=0.1.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.1}$}
    \label{32_pm_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pMutacji=0.2.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.2}$}
    \label{32_pm_3}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pMutacji=0.3.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.3}$}
    \label{32_pm_4}
\end{figure}

%5
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pMutacji=0.5.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.5}$}
    \label{32_pm_5}
\end{figure}

%6
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pMutacji=0.8.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.8}$}
    \label{32_pm_6}
\end{figure}

\FloatBarrier

\section{Dobór algorytmu krzyżowania}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
metoda & $y$ & $p$ mutacji & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 crossoverscattered & \num{982} & \num{0.05} & \num{0.8}\\ 
 \hline
 crossoversinglepoint & \num{955} & \num{0.05} & \num{0.8}\\ 
 \hline
 crossovertwopoint & \num{981} & \num{0.05} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym algorytmom:

\begin{itemize}
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	1	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	1	1]
    \item X = [0	1	1	0	1	0	0	0	1	0	0	1	0	1	0	0	0	0	1	0	1	0	1	0	0	1	0	1	1	0	1	1]
\end{itemize}

Zdecydowałem się na dalsze używanie crossoverscattered, pozostałe algorytmy zawiodły. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/crossoverscattered.png}
    \caption{Wyniki symulacji dla crossoverscattered}
    \label{32_cross_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/crossoversinglepoint.png}
    \caption{Wyniki symulacji dla crossoversinglepoint}
    \label{32_cross_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/crossovertwopoint.png}
    \caption{Wyniki symulacji dla crossovertwopoint}
    \label{32_cross_3}
\end{figure}

\FloatBarrier

\section{Dobór metody selekcji}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
metoda & $y$ & $p$ mutacji & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 selectionremainder & \num{982} & \num{0.05} & \num{0.8}\\ 
 \hline
 selectionroulette & \num{981} & \num{0.05} & \num{0.8}\\ 
 \hline
 selectionuniform & \num{982} & \num{0.05} & \num{0.8}\\ 
 \hline
 selectiontournament & \num{982} & \num{0.05} & \num{0.8}\\ 
 \hline
 selectionstochunif & \num{982} & \num{0.05} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym metodom selekcji:

\begin{itemize}
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	0	0	0	1	0	0	1	0	1	0	0	0	0	1	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
\end{itemize}

Zdecydowałem się na dalsze używanie selectiontournament, nie posiada on wad metody ruletkowej ani rankingowej (jest dużo lepszy w zachowywaniu różnorodności populacji), a poza tym jego działanie jest dla mnie najbardziej interesujące (na przykład ze względu na najbardziej monotoniczny rozkład wariancji elementów pasujących w danym pokoleniu).

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/selectionremainder.png}
    \caption{Wyniki symulacji dla selectionremainder}
    \label{32_sel_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/selectionroulette.png}
    \caption{Wyniki symulacji dla selectionroulette}
    \label{32_sel_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/selectionuniform.png}
    \caption{Wyniki symulacji dla selectionuniform}
    \label{32_sel_3}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/selectiontournament.png}
    \caption{Wyniki symulacji dla selectiontournament}
    \label{32_sel_4}
\end{figure}

%5
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/selectionstochunif.png}
    \caption{Wyniki symulacji dla selectionstochunif}
    \label{32_sel_5}
\end{figure}

\FloatBarrier

\section{Dobór prawdopodobieństwa krzyżowania}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
$p$ krzyżowania & $y$ & $p$ mutacji \\ [0.5ex] 
 \hline\hline
 \num{0} & \num{982} & \num{0.05}\\ 
 \hline
 \num{0.1} & \num{982} & \num{0.05}\\ 
 \hline
 \num{0.3} & \num{982} & \num{0.05}\\ 
 \hline
 \num{0.5} & \num{982} & \num{0.05}\\ 
 \hline
 \num{0.8} & \num{981} & \num{0.05}\\ 
 \hline
 \num{0.9} & \num{982} & \num{0.05}\\ 
 \hline
 \num{0.95} & \num{982} & \num{0.05}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym wartościom prawdopodobieństwa krzyżowania:

\begin{itemize}
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	0	0	0	1	0	0	1	0	1	0	0	0	0	1	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
    \item X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]
\end{itemize}

Zdecydowałem się na wybranie $\num{0.9}$. Wysokie prawdopodobieństwo krzyżowania sprzyja szybszej zbieżności do optymalnego rozwiązania. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0}$}
    \label{32_cm_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.1.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.1}$}
    \label{32_pc_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.3.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.3}$}
    \label{32_pc_3}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.5.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.5}$}
    \label{32_pc_4}
\end{figure}

%5
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.8.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.8}$}
    \label{32_pc_5}
\end{figure}

%6
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.9.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.9}$}
    \label{32_pc_6}
\end{figure}

%7
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/pCross=0.95.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.95}$}
    \label{32_pc_7}
\end{figure}

\FloatBarrier

\section{Modyfikacja kryterium zatrzymania GA}

Ponieważ znamy największą możliwą wartość funkcji, zdecydowałem się na wykorzystanie jej do wprowadzenia dodatkowego kryterium końca algorytmu genetycznego. Wyniki symulacji znajdują się poniżej.

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
$y$ & $p$ krzyżowania & $p$ mutacji \\ [0.5ex] 
 \hline\hline
 \num{982} & \num{0.9} & \num{0.05}\\ 
 \hline
\end{tabular}
\end{center}

Wektor rozwiązań X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1].\\*
Jak widać algorytm błyskawicznie, w ciągu ośmiu pokoleń, jest w stanie osiągnąć optimum globalne. To kryterium stopu nie było wcześniej wykorzystywane, ponieważ ograniczyłaby drastycznie liczbę pokoleń, co za tym idzie nie byłoby dobrze udokumentowanych wpływów różnych parametrów na działanie GA.


\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/32/fitness=982.png}
    \caption{Wyniki symulacji dla zmienionego kryterium stopu}
    \label{32_pc_7}
\end{figure}

\FloatBarrier

\section{Znalezione optimum globalne}

W wyniku przeprowadzonego eksperymentu znaleziono następujące maksimum globalne:\\*

X = [0	1	1	0	1	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	1	1]\\*
wartość funkcji celu = 982