\chapter{Optymalizacja dla $n = 64$}

W każdym z przypadków liczność generacji to 200. Na rysunkach zawarto wykresy wskaźników maksimum, minimum, średniej oraz wariancji wartości funkcji celu zarówna dla wszystkich zestawów przedmiotów, jak i dla przedmiotów o dopuszczalnej wadze, jak i tych, które przekroczyły dopuszczalną wagę w danym pokoleniu. 

\section{Strojenie parametru $\alpha$}

W przypadku strojenia parametru $\alpha$ jedyne sensowne wartości są dla $\alpha \geqslant 200$, ponieważ dla mniejszych wartości $\alpha$ kara za przekroczenie dopuszczalnej wagi jest zbyt mała. Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 $\alpha$ & $y$ & $p$ mutacji & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 \num{200} & \num{1979} & \num{0.01} & \num{0.8}\\ 
 \hline
 \num{300} & \num{1956} & \num{0.01} & \num{0.8}\\ 
 \hline
 \num{500} & \num{1968} & \num{0.01} & \num{0.8}\\ 
 \hline
 \num{700} & \num{1962} & \num{0.01} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym wartościom $\alpha$:

\begin{itemize}
    \item X = [0	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	0	1	1	0	1	1	0	0	0	1	0	1	1	1	1	0	0	1	0	1	0	0	0	1	0	0	0	0	1	0	1	1	0	0	1	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	0	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	1	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
\end{itemize}

Zdecydowałem się na wybranie $\alpha = 200$. Dzięki jak najmniejszej karze różnorodność populacji nie jest mocno przetrzebiana, co sprzyja rozwiązaniu zwłaszcza problemu o 2 razy większym wymiarze, niż przy $n = 32$. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/alfa=200.png}
    \caption{Wyniki symulacji dla $\alpha = 200$}
    \label{64_a_200}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/alfa=300.png}
    \caption{Wyniki symulacji dla $\alpha = 300$}
    \label{64_a_300}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/alfa=500.png}
    \caption{Wyniki symulacji dla $\alpha = 500$}
    \label{64_a_500}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/alfa=700.png}
    \caption{Wyniki symulacji dla $\alpha = 700$}
    \label{64_a_700}
\end{figure}

\FloatBarrier

\section{Dobór prawdopodobieństwa mutacji}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
$p$ mutacji & $y$ & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 \num{0.05} & \num{1980} & \num{0.8}\\ 
 \hline
 \num{0.1} & \num{1980} & \num{0.8}\\ 
 \hline
 \num{0.2} & \num{1975} & \num{0.8}\\ 
 \hline
 \num{0.3} & \num{1952} & \num{0.8}\\ 
 \hline
 \num{0.5} & \num{1977} & \num{0.8}\\ 
 \hline
 \num{0.8} & \num{1969} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym wartościom prawdopodobieństwa mutacji:

\begin{itemize}
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	1	1	1	0	1	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	0	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	0	1	1	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0	1	1	1	1	1	0	0	0	0	0	1	0	0	1	0	0]
\end{itemize}

Zdecydowałem się na wybranie niskiego prawdopodobieństwa, równego $\num{0.05}$. Dzięki temu uzyskujemy odpowiednio zmniejszającą się wariancję wraz z kolejnymi pokoleniami, zmienność wariancji nie jest chaotyczna. Sprzyja to więc znalezieniu optimum, algorytm nie ma takiej tendencji do ugrzęźnięcia w mimum lokalnym, stara się znaleźć minimum globalne. Zwiększanie prawdopodobieństwa nie jest dobrym rozwiązaniem. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pMutacji=0.05.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.05}$}
    \label{32_pm_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pMutacji=0.1.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.1}$}
    \label{64_pm_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pMutacji=0.2.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.2}$}
    \label{64_pm_3}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pMutacji=0.3.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.3}$}
    \label{64_pm_4}
\end{figure}

%5
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pMutacji=0.5.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.5}$}
    \label{64_pm_5}
\end{figure}

%6
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pMutacji=0.8.png}
    \caption{Wyniki symulacji dla $p$ mutacji = $\num{0.8}$}
    \label{64_pm_6}
\end{figure}

\FloatBarrier

\section{Dobór algorytmu krzyżowania}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
metoda & $y$ & $p$ mutacji & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 crossoverscattered & \num{1972} & \num{0.05} & \num{0.8}\\ 
 \hline
 crossoversinglepoint & \num{1971} & \num{0.05} & \num{0.8}\\ 
 \hline
 crossovertwopoint & \num{1966} & \num{0.05} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym algorytmom:

\begin{itemize}
    \item X = [0	1	0	1	0	0	0	0	1	0	1	1	0	1	1	0	0	0	1	0	1	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	1	0	1	0	1	1	0	1	1	0	0	0	1	0	1	1	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	1	0	0	1	0	0]
\end{itemize}

Zdecydowałem się na dalsze używanie crossoverscattered, pozostałe algorytmy działają gorzej zarówno pod względem zbieżności, jak i ilości potrzebnych obliczeń. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/crossoverscattered.png}
    \caption{Wyniki symulacji dla crossoverscattered}
    \label{64_cross_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/crossoversinglepoint.png}
    \caption{Wyniki symulacji dla crossoversinglepoint}
    \label{64_cross_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/crossovertwopoint.png}
    \caption{Wyniki symulacji dla crossovertwopoint}
    \label{64_cross_3}
\end{figure}

\FloatBarrier

\section{Dobór metody selekcji}

W przypadku ruletki oraz selectionuniform algorytmy nie dawały w generacji zróżnicowanych (część osobników zbyt ciężkich, pozostali o dopuszczalnej wadze). Zdecydowałem zatem, nie robić testów porównawczych dla tych algorytmów. Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
metoda & $y$ & $p$ mutacji & $p$ krzyżowania \\ [0.5ex] 
 \hline\hline
 selectionremainder & \num{1979} & \num{0.05} & \num{0.8}\\ 
 \hline
 selectiontournament & \num{1979} & \num{0.05} & \num{0.8}\\ 
 \hline
 selectionstochunif & \num{1980} & \num{0.05} & \num{0.8}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym metodom selekcji:

\begin{itemize}
    \item X = [0	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
\end{itemize}

Zdecydowałem się na dalsze używanie selectiontournament, nie posiada on wad metody ruletkowej ani rankingowej (jest dużo lepszy w zachowywaniu różnorodności populacji), a poza tym jego działanie jest dla mnie najbardziej interesujące (na przykład ze względu na najbardziej monotoniczny rozkład wariancji elementów pasujących w danym pokoleniu). Zdecydowałem się na dalsze używanie tego algorytmu, mimo tego, że nie wygenerował optymalnego rozwiązania. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/selectionremainder.png}
    \caption{Wyniki symulacji dla selectionremainder}
    \label{64_sel_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/selectiontournament.png}
    \caption{Wyniki symulacji dla selectiontournament}
    \label{64_sel_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/selectionstochunif.png}
    \caption{Wyniki symulacji dla selectionstochunif}
    \label{64_sel_3}
\end{figure}

\FloatBarrier

\section{Dobór prawdopodobieństwa krzyżowania}

Wyniki optymalizacji:

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
$p$ krzyżowania & $y$ & $p$ mutacji \\ [0.5ex] 
 \hline\hline
 \num{0.1} & \num{1979} & \num{0.05}\\ 
 \hline
 \num{0.3} & \num{1979} & \num{0.05}\\ 
 \hline
 \num{0.5} & \num{1967} & \num{0.05}\\ 
 \hline
 \num{0.8} & \num{1980} & \num{0.05}\\ 
 \hline
 \num{0.9} & \num{1980} & \num{0.05}\\ 
 \hline
 \num{0.95} & \num{1980} & \num{0.05}\\ 
 \hline
\end{tabular}
\end{center}

Wektory rozwiązań odpowiadające kolejnym wartościom prawdopodobieństwa krzyżowania:

\begin{itemize}
    \item X = [0	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	0	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	1	1	1	1	1	1	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
    \item X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]
\end{itemize}

Zdecydowałem się na wybranie $\num{0.9}$. Wysokie prawdopodobieństwo krzyżowania sprzyja szybszej zbieżności do optymalnego rozwiązania. Wykresy pokazujące przebieg symulacji znajdują się poniżej.

%1
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pCross=0.1.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.1}$}
    \label{64_pc_1}
\end{figure}

%2
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pCross=0.3.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.3}$}
    \label{64_pc_2}
\end{figure}

%3
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pCross=0.5.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.5}$}
    \label{64_pc_3}
\end{figure}

%4
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pCross=0.8.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.8}$}
    \label{64_pc_4}
\end{figure}

%5
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pCross=0.9.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.9}$}
    \label{64_pc_5}
\end{figure}

%6
\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/pCross=0.95.png}
    \caption{Wyniki symulacji dla $p$ krzyżowania = $\num{0.95}$}
    \label{64_pc_6}
\end{figure}

\FloatBarrier

\section{Modyfikacja kryterium zatrzymania GA}

Ponieważ znamy największą możliwą wartość funkcji, zdecydowałem się na wykorzystanie jej do wprowadzenia dodatkowego kryterium końca algorytmu genetycznego. Wyniki symulacji znajdują się poniżej.

\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
$y$ & $p$ krzyżowania & $p$ mutacji \\ [0.5ex] 
 \hline\hline
 \num{1975} & \num{0.9} & \num{0.05}\\ 
 \hline
\end{tabular}
\end{center}

Wektor rozwiązań X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	1	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	0	0	0	1	0	0	1	0	0].\\*
W tym przypadku, mimo użycia wiedzy o optimum globalnym, algorytm nie zdołał go osiągnąć. Nie jest w tym nic dziwnego - mamy do czynienia z dużą złożonością problemu, algorytm prawdopodobnie utknął w minimum lokalnym. Należałoby zrobić tą samą symulację ponownie, przy kilkukrotnym uruchomieniu GA prawdopodobieństwa szybkiej zbieżności do optimum globalnego znacznie wzrasta. Ten konkretny przykład został wybrany intencjonalnie - ma on pokazać, że mimo posiadanej wiedzy o optimum algorytm genetyczny nie zawsze jest w stanie go osiągnąć.


\begin{figure}[tb]
    \centering
    \includegraphics[scale=1]{wykresy/64/fitness=1980.png}
    \caption{Wyniki symulacji dla zmienionego kryterium stopu}
    \label{32_pc_7}
\end{figure}

\FloatBarrier

\section{Znalezione optimum globalne}

W wyniku przeprowadzonego eksperymentu znaleziono następujące maksimum globalne:\\*

X = [0	1	0	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0]\\*
wartość funkcji celu = 1980
